//import aboutBg from '../../assets/images/aboutBg.jpg';
import PageTitle from "../../components/PageTitle/PageTitle";
export default function About() {
    return (
        <section className='about container  py-5 d-flex flex-column align-items-center'>
            <PageTitle title={'關於我們'} />
            <div className="aboutContent">
                <p className='p-3 fw-bold aboutTxt lh-base'>
                    我們致力於開發一個全新的合租平台，旨在為使用者提供一個方便且可靠的管道來滿足您的租屋需求。無論您是希望找到志同道合的合租夥伴，還是想更深入地了解潛在的室友，我們的平台都能滿足您的需求。
                    <br />
                    我們提供了多樣化的篩選器，讓您可以輕鬆地找到符合自己偏好的合租夥伴。使用者可以利用我們的聊天系統，與潛在室友進一步溝通，了解彼此的興趣、生活習慣與個性。此外，您可以透過完整的自我介紹，展示您的個性與興趣，讓對方更了解您。
                    <br />
                    如果您找到感興趣的合租對象，可以使用我們的「合租邀約」按鈕，向對方表達您的合租意願。一旦對方接受邀請，您們便可以開始一起合租的新旅程。
                    <br />
                    我們也非常關注租屋過程中的各種需求與風險，因此提供了豐富的租屋相關文章，幫助使用者了解租屋的注意事項，確保您能夠做出明智的選擇，找到理想的居住環境。
                    <br />
                    我們的目標是打造一個讓使用者安心、愉快地找到合租夥伴的平台，無論是新手租屋者還是有經驗的租客，都能在這裡找到理想的居住夥伴與居所，我們歡迎每個陌生的相遇都能成為珍藏的回憶。

                </p>
            </div>

            {/* <div className="h-100 position-relative">
                <img src={aboutBg} alt="關於我們背景圖" className='w-100 object-cover aboutImg' style={{ opacity: .5 }} />
                <p className='position-absolute top-0 start-0 p-5 fw-bold aboutTxt lh-base'>
                    我們致力於開發一個全新的合租平台，旨在為使用者提供一個方便且可靠的管道來滿足您的租屋需求。無論您是希望找到志同道合的合租夥伴，還是想更深入地了解潛在的室友，我們的平台都能滿足您的需求。
                    <br />
                    我們提供了多樣化的篩選器，讓您可以輕鬆地找到符合自己偏好的合租夥伴。使用者可以利用我們的聊天系統，與潛在室友進一步溝通，了解彼此的興趣、生活習慣與個性。此外，您可以透過完整的自我介紹，展示您的個性與興趣，讓對方更了解您。
                    <br />
                    如果您找到感興趣的合租對象，可以使用我們的「合租邀約」按鈕，向對方表達您的合租意願。一旦對方接受邀請，您們便可以開始一起合租的新旅程。
                    <br />
                    我們也非常關注租屋過程中的各種需求與風險，因此提供了豐富的租屋相關文章，幫助使用者了解租屋的注意事項，確保您能夠做出明智的選擇，找到理想的居住環境。
                    <br />
                    我們的目標是打造一個讓使用者安心、愉快地找到合租夥伴的平台，無論是新手租屋者還是有經驗的租客，都能在這裡找到理想的居住夥伴與居所，我們歡迎每個陌生的相遇都能成為珍藏的回憶。

                </p>
            </div> */}

        </section>
    )
}